<html>
  <head>
    <title>Button</title>
    <script src="/react.development.js"></script>
    <script src="/react-dom.development.js"></script>

    <link rel="stylesheet" href="/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./build/button.css">
    <style>
      .btn, .btn-group {
        margin-right: 10px;
      }

      p.active-example > .btn:nth-child(odd) {
        margin-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      p.active-example > .btn:nth-child(even) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .btn-group {
        margin-bottom: 10px;
      }

      .btn:active {
        box-shadow: 0 0 0 3px rgba(7, 136, 222, 0.4), inset 0 0 0 1px rgba(67, 90, 111, 0.14), inset 0 -1px 1px 0 rgba(67, 90, 111, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./build/button.js"></script>
    <script>
      ReactDOM.render(
        React.createElement(Component),
        document.getElementById('root')
      )
    </script>
  </body>
</html>