<html>
  <head>
    <title>Basic</title>

    <style>
      a {
        color: rgb(16, 116, 231);
        background-color: rgba(255,255,255,0);
        border-color: rgba(16,116,231,0.5);
        padding: 20px 32px;
        font-size: 16px;
        display: inline-block;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid rgba(16,116,231,0.5);
        border-radius: 3px;
        text-decoration: none;
        transition: all 0.1s;
      }

      a:hover {
          color: rgb(3, 102, 214);
          border-color: rgb(3, 102, 214);
      }
    </style>

  </head>
  <body>
    <p>
      <a href="/button/index.html">Button</a>
    </p>
  </body>
</html>